/**play.wxss**/
@keyframes life-loose{
  0%{transform:translateZ(0);opacity:1}
  10%{transform:translate3d(-1rpx,0,0);opacity:1}
  20%{transform:translate3d(2rpx,0,0);opacity:1}
  30%{transform:translate3d(-4rpx,0,0);opacity:1}
  40%{transform:translate3d(6rpx,0,0);opacity:1}
  50%{transform:translate3d(-8rpx,0,0);opacity:1}
  60%{transform:translate3d(11rpx,0,0);opacity:1}
  70%{transform:translate3d(-16rpx,0,0);opacity:1}
  80%{transform:translate3d(22rpx,0,0);opacity:1}
  90%{transform:translate3d(-9rpx,0,0);opacity:0.625}
  100%{transform:translate3d(0);opacity:0.25}
}
@keyframes wrong{
  0%,100%{left:0rpx}
  20%,60%{left:-10rpx}
  40%,80%{left:10rpx}
}
.navigator, .container{
  transition:opacity 0.25s ease;
}
.navigator-left, .navigator-right, .score, .answer{
  transition:none;
}
.container{
  padding:0;
}
.scoreboard {
  margin-top: 50px;
  color: #aaa;
}
page{
  height:100%;
}
.navigator{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  position:absolute;
  top:0;
  width:730rpx;
  padding:10rpx;
}
.navigator-left{
  order:1;
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items:flex-start;
}
.navigator-right{
  order:2;
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
}
.level, .life{
  display:flex;
  justify-content: space-between;
  padding:5rpx;
}
.life{
  order:1;
  align-items: flex-end;
}
.level{
  order:2;
}
.level{
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
}
.life{
  color:white;
  flex-direction: row-reverse;
}
.icon-musicnote{
  font-size:36px;
  transition: opacity 0.25s ease;
}
.life-false{
  animation-name:life-loose;
  animation-duration: 0.75s;
  opacity:0.25;
}
.level-text, .ratio{
  font-size:12px;
}
.level-number{
  font-size:20px;
  margin-left:20rpx;
}
.background-display{
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
  position:absolute;
  top: 5vh;
  z-index:-10;
}
.score-number{
  font-size:100px;
  opacity:0.5;
}
.ratio-content{
  opacity: 0.5;
}
.answer{
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position:fixed;
  top:40vh;
  height:40vh;
  color:white;
}
.icon-bass-clef, .icon-treble-clef{
  opacity:0.75;
}
.icon-treble-clef{
  font-size: 10vh;
  line-height: 10vh;
}
.icon-bass-clef{
  font-size: 5vh;
  line-height: 5vh;
}
.icon-iosmusicalnote, .icon-answer{
  font-size:10vh;
  line-height: 10vh;
}
.icon-answer{
  transition:opcatiy 0.2s ease;
  position:absolute;
}
.answer-wrong-1{
  animation-name: wrong;
  animation-duration: 0.2s;
}
.select{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width:25vh;
  transition: transform 0.5s ease;
  transform: translate(7.5vh,0);
}
.select-move-1{
  transform: translate(-7.5vh,0);
}
.selection{
  z-index: -1;
}
.answer{
  z-index: 1;
}
.first-note, .second-note{
  height:10vh;
  width:10vh;
  border-radius:50%;
  padding:0vh;
  color:white;
  background-color:rgba(255,255,255,0);
  box-shadow:0 0px 0px 0 rgba(0,0,0,.16), 0 0px 0px 0 rgba(0,0,0,.12);
  opacity: 0;
  transition-property: height, padding, margin, colo, background-color, box-shadow, opacity;
  transition-duration: 0.5s;
  transition-timing-function: ease;
}
.play-0{
  opacity: 0;
}
.play-1{
  opacity: 1;
}
.first-play-2{
  opacity:0;
}
.second-play-2{
  opacity: 1;
  padding: 2.5vh;
  margin: -2.5vh;
  background-color: rgba(255,255,255,1);
  color: rgba(0,255,181,1);
}
.allow-all-transitions-true{
  transition: all 0.4s ease;
}
.guide-interface{
  opacity:0.5;
  transition:opacity 0.25s ease;
}
.guide-content{
  background-color:rgba(255,255,255,.1);
  transition:opacity 0.25s ease;
}
.hint-text{
  font-size:16px;
  line-height:16px;
  color:white;
  opacity: 1;
}
.placehold{
  visibility: hidden;
  height:0px;
}
.guide-select{
  transform:translate(-5.5vh,0);
}
.guide-ratio, .guide-level, .guide-life, .guide-score{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer{
  position: absolute;
  bottom: 0;
  width: 750rpx;
}
.I-know{
  position:absolute;
  font-size:50rpx;
  line-height:50rpx;
  padding:50rpx 0;
  border:0px solid transparent;
  height:50rpx;
  width:150rpx;
  bottom:5vh;
  right:5vh;
  text-align:center;
  overflow:hidden;
  border-radius:50%;
  background:rgba(255,255,255,1);
  color:rgba(0,255,181,1);
  box-shadow:0 4px 10px 0 rgba(0,0,0,.16), 0 4px 20px 0 rgba(0,0,0,.12);
  transition:all 0.25s ease;
}