<!--index.wxml-->
<view class="navigator" style="opacity:{{pageOpacity}}">
  <view class="navigator-left">
   <view class="level">
     <text class="level-text">Level</text><text class="level-number">{{level}}</text>
   </view>
  </view>
  <view class="navigator-right">
   <view class="life">
     <i class="iconfont icon-musicnote life-{{lifes>=1}}"></i>
     <i class="iconfont icon-musicnote life-{{lifes>=2}}"></i>
     <i class="iconfont icon-musicnote life-{{lifes>=3}}"></i>
   </view>
  </view>
</view>
<view class="container"style="opacity:{{pageOpacity}}">
  <view class="background-display">
    <view class="score">
      <text class="score-number">{{score}}</text>
    </view>
    <view class="ratio">
      <text class="ratio-content">{{ratio}}% of a half step</text>
    </view>
  </view>
  <view class="answer">
    <view class="selection select-high">
      <i class="icon iconfont icon-treble-clef"></i>
    </view>
    <view class="select select-move-{{selectMove}}">
      <view class="first-note play-{{noteOnePlaying}} first-play-{{noteOnePlaying}}">
       <i class="icon iconfont icon-iosmusicalnote"></i>
      </view>
      <view class="second-note play-{{noteTwoPlaying}} second-play-{{noteTwoPlaying}} allow-all-transitions-{{allowAllTransitions}} answer-wrong-{{answerMatch.wrong}}"  bindtouchstart="getOrigin" bindtouchmove='selectAnswer' bindtouchend="clearDirection" style="position:relative;transform:translate({{selectX}}px,{{selectY}}px)">
        <i class="icon iconfont icon-answer icon-iosmusicalnotes" style="opacity:{{answerMatch.none}}"></i>
        <i class="icon iconfont icon-answer icon-right" style="opacity:{{answerMatch.right}}"></i>
        <i class="icon iconfont icon-answer icon-wrong" style="opacity:{{answerMatch.wrong}}"></i>
      </view>
    </view>
    <view class="selection select-low">
      <i class="icon iconfont icon-bass-clef"></i>
    </view>
  </view>
</view>

<view wx:if="{{firstTimePlay}}" class="guide-content" style="opacity:{{pageOpacity*guideOpacity}}">
  <view class="guide-step guide-step-{{guidePage[0]}} guide-step-1">
    <text class="hint-text">下面你将会听到两个音</text>
  </view>
  <view class="guide-step guide-step-{{guidePage[1]}} guide-step-2">
    <text class="hint-text">根据第二个音相对前一个音的高低，拖动滑块选择正确答案</text>
    <view class="arrow-vertical"></view>
  </view>
  <view class="guide-step guide-step-{{guidePage[2]}} guide-step-3">
    <text class="hint-text">向左拖动滑块以重听一次</text>
    <view class="arrow-horizontal"></view>
  </view>
  <view class="footer">
    <view class="I-know {{iKnowButton}}" bindtap="iKnow">{{iKnowText}}</view>
  </view>
</view>