<!--index.wxml-->
<view class="container">
  <view class="level">
    <text>Level: {{level}}</text>
  </view>
  <view class="score">
    <text>Score: {{score}}</text>
  </view>
  <view class="lifes">
    <text>Lifes: {{lifes}}</text>
  </view>
  <view class="answer">
    <text wx:if="{{answer}}">{{answer}}</text>
  </view>
  <view class="select">
    <button bindtap="bindHighTap">高</button>
    <button bindtap="bindLowTap">低</button>
  </view>
  <view class="retry">
    <button bindtap="bindRetryTap" disabled='{{!retry}}'>重听</button>
  </view>
  <view class="playing">
    <text wx:if="{{note_one_playing}}">Note 1 playing</text>
    <block wx:else>
      <text wx:if="{{note_two_playing}}">Note 2 playing</text>
    </block>
  </view>
</view>