<!--index.wxml-->
<view class="container">
  <view class="gameover">
    <text>GAME OVER</text>
  </view> 
  <view class="level">
    <text>Level: {{scoreboard.level}}</text>
  </view>
  <view class="score">
    <text>Score: {{scoreboard.score}}</text>
  </view>
  <view class="ratio">
    <text>Ratio: {{scoreboard.ratio}}%</text>
  </view>
  <view>
    <button bindtap="bindRestartTap">重新开始</button>
  </view>
</view>