<!--index.wxml-->
<view class="container {{pageCondition}}">
  <block wx:if="{{hasUserInfo != null}}">
    <view class="userinfo">
      <block wx:if="{{hasUserInfo}}">
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        <text class="userinfo-nickname"><text class="nickname">{{userInfo.nickName}}</text></text>
      </block>
      <block wx:else>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="../../resource/minipro_img.png" background-size="cover"></image>
      </block>
    </view>
    <view class="gamestart">
      <view class="gamestart-button {{gameStartButton}}" bindtap='bindPlayTap'>GO</view>
    </view>
  </block>
</view>